# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/: DeliveryApp.java  DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/mapper/: AddressMapper.java  DeliveryMapper.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/model/: Address.java  Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/repository/: DeliveryRepository.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/service/: DeliveryService.java
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/api/: DeliveryClient.java  OrderClient.java  PaymentClient.java  ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/api/dto/: AddProductToWarehouseRequest.java  AddressDto.java  AssemblyProductForOrderFromShoppingCartRequest.java  AssemblyProductForOrderRequest.java  BookedProductsDto.java  ChangeProductQuantityRequest.java  CreateNewOrderRequest.java  DeliveryDto.java  DimensionDto.java  NewProductInWarehouseRequest.java  OrderDto.java  PaymentDto.java  ProductDto.java  ProductReturnRequest.java  SetProductQuantityStateRequest.java  ShippedToDeliveryRequest.java  ShoppingCartDto.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/commerce/order/: OrderApp.java  OrderController.java
commerce/order/src/main/java/ru/yandex/practicum/commerce/order/mapper/: AddressMapper.java  OrderMapper.java
commerce/order/src/main/java/ru/yandex/practicum/commerce/order/model/: Address.java  Order.java
commerce/order/src/main/java/ru/yandex/practicum/commerce/order/repository/: OrderRepository.java
commerce/order/src/main/java/ru/yandex/practicum/commerce/order/service/: OrderService.java
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/commerce/payment/: PaymentApp.java  PaymentController.java
commerce/payment/src/main/java/ru/yandex/practicum/commerce/payment/mapper/: GeneralPaymentMapper.java  PaymentMapper.java
commerce/payment/src/main/java/ru/yandex/practicum/commerce/payment/model/: Payment.java
commerce/payment/src/main/java/ru/yandex/practicum/commerce/payment/repository/: PaymentRepository.java
commerce/payment/src/main/java/ru/yandex/practicum/commerce/payment/service/: PaymentService.java
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shoppingCart/: CartController.java  ShoppingCart.java  ShoppingCartApp.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shoppingCart/mapper/: CartMapper.java  CartMapperImpl.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shoppingCart/model/: CartProduct.java  CartProductId.java  ShoppingCart.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shoppingCart/repository/: CartProductsRepository.java  CartRepository.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shoppingCart/service/: CartService.java  GeneralCartService.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingStore/: ShoppingStore.java  ShoppingStoreApp.java  StoreController.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingStore/handler/: ErrorHandler.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingStore/mapper/: ProductMapper.java  ProductMapperImpl.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingStore/model/: Product.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingStore/repository/: ProductRepository.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingStore/service/: GeneralProductService.java  ProductService.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/: Warehouse.java  WarehouseApp.java  WarehouseController.java
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/config/: WarehouseAddress.java
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/mapper/: BookedProductsMapper.java  DimensionMapper.java
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/model/: Dimension.java  OrderBooking.java  ReservedProduct.java  WarehouseAddress.java  WarehouseProduct.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
(+110 files in other folders)
